{
  "name": "model-orchestrator",
  "version": "1.0.14",
  "description": "Model router for AI coding agents: installs routing rules, 8 subagents, hooks and a CLI runner so your AI picks model and effort per task and saves tokens",
  "type": "module",
  "bin": {
    "model-orchestrator": "bin/cli.js",
    "aunx": "bin/aunx.js"
  },
  "files": [
    "bin",
    "src",
    "!src/agensi.js",
    "templates",
    "!templates/agensi",
    "docs",
    "!docs/router-trailer.gif",
    "README.md",
    "LICENSE",
    "CLA.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "llms.txt",
    "AGENTS.md",
    "proof"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test",
    "prepublishOnly": "npm test",
    "dry-run": "node bin/cli.js --yes --level 2 --ais claude-code,codex,grok --dir ./tmp-dry-run --dry",
    "gen:catalog": "node scripts/gen-catalog.js",
    "gen:plugin": "node scripts/gen-plugin.js",
    "proof:measure": "node proof/scripts/measure.js",
    "proof:render": "node proof/scripts/render.js",
    "proof:demo": "node proof/scripts/record-gate.js",
    "gen:agensi": "node scripts/gen-agensi.js",
    "pack:agensi": "node scripts/pack-agensi.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aunysillyme/model-orchestrator.git"
  },
  "homepage": "https://model-orchestrator.aunysillyme.dev",
  "bugs": {
    "url": "https://github.com/aunysillyme/model-orchestrator/issues"
  },
  "keywords": [
    "ai",
    "orchestrator",
    "model-router",
    "claude-code",
    "codex",
    "antigravity",
    "grok",
    "ollama",
    "litellm",
    "multi-agent",
    "cli",
    "llm",
    "agents",
    "subagents",
    "qwen",
    "mcp",
    "reasoning-effort",
    "model-routing",
    "code-review",
    "ai-agents",
    "hooks",
    "claude-code-hooks",
    "delegation",
    "llm-router",
    "ai-router",
    "model-switching",
    "multi-model",
    "token-optimization",
    "token-efficiency",
    "cost-optimization",
    "llm-orchestration",
    "agent-orchestration",
    "ai-orchestration",
    "claude",
    "anthropic",
    "openai",
    "gemini",
    "claude-code-router",
    "agent-routing",
    "prompt-routing",
    "coding-agent",
    "ai-coding",
    "coding-agents",
    "aunx"
  ],
  "author": "aunysillyme (https://github.com/aunysillyme)",
  "license": "MIT",
  "funding": "https://github.com/sponsors/aunysillyme"
}
