{
  "name": "model-orchestrator",
  "version": "0.1.11",
  "description": "Routing instructions and a CLI runner for your AI tools. One installer asks what you have access to and generates a matching setup, from one chat app to several agent CLIs or a virtual machine.",
  "type": "module",
  "bin": {
    "model-orchestrator": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "scripts"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test",
    "prepublishOnly": "npm test",
    "dry-run": "node bin/cli.js --yes --level 2 --ais claude-code,codex,grok --dir ./tmp-dry-run --dry",
    "gen:catalog": "node scripts/gen-catalog.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aunysillyme/model-orchestrator.git"
  },
  "homepage": "https://github.com/aunysillyme/model-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/aunysillyme/model-orchestrator/issues"
  },
  "keywords": [
    "ai",
    "orchestrator",
    "model-router",
    "claude-code",
    "codex",
    "antigravity",
    "grok",
    "ollama",
    "litellm",
    "multi-agent",
    "cli"
  ],
  "author": "aunysillyme (https://github.com/aunysillyme)",
  "license": "MIT"
}
